# grabber

./: .dockerignore  .env.example  .factorypath  .gitignore  .project  HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: backend-ci.yml
backend/: .factorypath  .gitignore  :w  Dockerfile  README.md  build.gradle
backend/.github/workflows/: backend-ci.yml
backend/src/main/java/com/grabbler/: GrabblerApiApplication.java
backend/src/main/java/com/grabbler/config/: ApplicationConfig.java  DataInitializer.java  OpenApiConfig.java  RetryConfig.java  SecurityConfig.java  StripeConfig.java  UserInfoConfig.java
backend/src/main/java/com/grabbler/controllers/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/grabbler/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
backend/src/main/java/com/grabbler/exceptions/: APIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/grabbler/models/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
backend/src/main/java/com/grabbler/payloads/: APIResponse.java  CartItemDTO.java  OrderDTO.java  OrderItemDTO.java  OrderResponse.java  PagedResponse.java  PaginationMetadata.java  PaymentDTO.java  ProductDTO.java  ProductResponse.java  UserResponse.java
backend/src/main/java/com/grabbler/payloads/address/: AddressDTO.java
backend/src/main/java/com/grabbler/payloads/auth/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/grabbler/payloads/cart/: AddCartItemRequest.java  CartDTO.java  CartItemDTO.java  UpdateCartItemRequest.java
backend/src/main/java/com/grabbler/payloads/category/: CategoryDTO.java  CategoryResponse.java
backend/src/main/java/com/grabbler/payloads/exceptions/: ErrorCode.java  ErrorResponse.java  FieldError.java
backend/src/main/java/com/grabbler/payloads/order/: CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java  OrderResponse.java  UpdateOrderStatusRequest.java
backend/src/main/java/com/grabbler/payloads/payment/: PaymentDTO.java
backend/src/main/java/com/grabbler/payloads/product/: CreateProductRequest.java  PatchProductRequest.java  ProductDTO.java  ProductResponse.java  UpdateProductRequest.java
backend/src/main/java/com/grabbler/payloads/user/: UserCreateDTO.java  UserDTO.java  UserResponse.java
backend/src/main/java/com/grabbler/repositories/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/grabbler/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserInfoConfig.java
backend/src/main/java/com/grabbler/services/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileService.java  FileServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/grabbler/: ContextLoadTest.java  GrabblerApiApplicationTests.java
backend/src/test/java/com/grabbler/config/: TestConfig.java
backend/src/test/java/com/grabbler/controllers/: OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java
backend/src/test/java/com/grabbler/repositories/: AddressRepositoryTest.java  CategoryRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/grabbler/services/: CartServiceImplTest.java  OrderServiceTest.java  UserServiceTest.java
backend/src/test/java/com/grabbler/testutils/: TestDataBuilder.java
backend/src/test/resources/: application.yml
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  index.tsx  types.ts
frontend/src/components/: Chat.tsx  ProductList.tsx
frontend/src/features/auth/: authSlice.ts
frontend/src/services/: auth-header.ts  auth.service.ts  cart.service.ts  product.service.ts
frontend/src/store/: hooks.ts  rootReducer.ts  store.ts
frontend/src/store/slices/: cartSlice.ts  productSlice.ts
frontend/src/types/: Product.ts
frontend/src/utils/: api.ts
src/main/java/com/grabbler/: GrabblerApiApplication.java
src/main/java/com/grabbler/config/: SecurityConfig.java
src/main/java/com/grabbler/controllers/: AddressController.java
src/main/java/com/grabbler/exceptions/: APIException.java  UserNotFoundException.java
src/main/java/com/grabbler/grabblerapi/: GrabblerApiApplication.java
src/main/java/com/grabbler/models/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java
(+36 files in other folders)
